#release configuration
#Tue Oct 12 19:46:22 EEST 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.example\:sfg-clinicPat-grmversion.tag=HEAD
scm.tag=sfg-clinicPat-grmversion-0.0.1
remoteTagging=true
project.scm.com.example\:sfg-clinicPat-grmversion.developerConnection=scm\:git\:https\://github.com/grmskyi/sfg-clinicPat-grmversionTwo.git
project.dev.com.example\:sfg-clinicPat-grmversion=0.0.2-SNAPSHOT
project.dev.com.example\:sfg-clinicPat-web=0.0.2-SNAPSHOT
project.rel.com.example\:sfg-clinicPat-grmversion=0.0.1
project.dev.com.example\:sfg-clinicPat-data=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.example\:sfg-clinicPat-web.empty=true
project.rel.com.example\:sfg-clinicPat-data=0.0.1
scm.url=scm\:git\:https\://github.com/grmskyi/sfg-clinicPat-grmversionTwo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example\:sfg-clinicPat-data.empty=true
preparationGoals=clean verify
project.rel.com.example\:sfg-clinicPat-web=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
